﻿<settings>
  <setting id="irc_host" type="text" label="32006" default="irc.freenode.org" visible="hidden"/>
  <setting id="channel_name" type="text" label="32007" default="#C.O.D" visible="hidden"/>
  <setting id="nickname" type="text" label="Upisi Nadimak:" default="" />
  <setting id="username" type="text" label="32009" default="COD" visible="hidden"/>
  <setting id="realname" type="text" label="32011" default="Anonymous" visible="hidden"/>
  <setting id="hostname" type="text" label="32012" default="irc.freenode.org" visible="hidden"/>
  <setting id="servername" type="text" label="32013" default="irc.freenode.org" visible="hidden"/>
  <setting id="port" type="text" label="32014" default="6667" visible="hidden"/>
</settings>