<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.croatia_od/?action=artwork)" visible="!System.HasAddon(script.croatia_od.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="croatia_od|golden|exodus" default="golden" visible="System.HasAddon(script.croatia_od.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="40" range="10,60" option="int" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="radio.country" type="select" label="32665" values="Austria|Brazil|Columbia|Denmark|France|Germany|Italy|Mexico|Poland|Portugal|Spain|Sweden|USA" default="USA" />
        <setting id="radio.count" type="slider" label="32666" default="25" range="25,5,50" visible="false" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|Polish|Spanish|German+English|Polish+English|Spanish+English" default="English" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="tv.specials" type="bool" label="32630" default="false"/>
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting id="hidecinema.rollback" type="slider" label="Months to Rollback for Hide in Cinema" visible="true" default="6" range="1,12" option="int" />
        <setting id="showunaired" type="bool" label="32570" default="false" />
        <setting id="unaired.identify" type="select" label="32608" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" />
        <setting type="lsep" label="32622" />
    <setting id="navi.radio" type="bool" label="32653" default="true" />
        <setting id="porn_pw" type="text" label="Porn" default="Enter Password here" />
        <setting id="navi.sports" type="bool" label="Sports" default="true" />
        <setting id="navi.iptv" type="bool" label="IPTV" default="true" />
        <setting id="navi.kids" type="bool" label="All $NUMBER[4] Kids" default="true" />
        <setting id="navi.docu" type="bool" label="32631" default="true" />
        <setting id="navi.channels" type="bool" label="Channels" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.fiftys" type="bool" label="$NUMBER[50]'s Movies" default="true" />
        <setting id="navi.sixtys" type="bool" label="$NUMBER[60]'s Movies" default="true" />
        <setting id="navi.seventys" type="bool" label="$NUMBER[70]'s Movies" default="true" />
        <setting id="navi.eightys" type="bool" label="$NUMBER[80]'s Movies" default="true" />
        <setting id="navi.ninetys" type="bool" label="$NUMBER[90]'s Movies" default="true" />
        <setting id="navi.twothousand" type="bool" label="Y$NUMBER[2]K Movies" default="true" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="false" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.fiftyss" type="bool" label="$NUMBER[50]'s TV Shows" default="true" />
        <setting id="navi.sixtyss" type="bool" label="$NUMBER[60]'s TV Shows" default="true" />
        <setting id="navi.seventyss" type="bool" label="$NUMBER[70]'s TV Shows" default="true" />
        <setting id="navi.eightyss" type="bool" label="$NUMBER[80]'s TV Shows" default="true" />
        <setting id="navi.ninetyss" type="bool" label="$NUMBER[90]'s TV Shows" default="true" />
        <setting id="navi.twothousands" type="bool" label="Y$NUMBER[2]K TV Shows" default="true" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="false" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="1" />
        <setting id="sourcelist.multiline" type="bool" label="Multiline source list" default="false" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="1080p" />
        <setting type="lsep" label="32338" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="remove.dups" type="bool" label="32090" default="true" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="false" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label ="32315">
        <setting type="lsep" label="32315" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1"  />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="autoTraktOnStart" type="bool" label="Sync on Kodi Start" default="False" />
        <setting id="schedTraktTime" type="slider" label="Schedule Updates Every - Hour/s" default="0" range="0,24" option="int" />
        <setting type="lsep" label="Account Information" />
        <setting id="trakt.auth" type="text" default="" visible="hidden"/>
        <setting type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.croatia_od/?action=authTrakt)" />
        <setting id="trakt.user" type="text" label="Account" default="" visible="true" enable="false" />
        <setting id="trakt.token" type="text" visible="hidden" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="true" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="AUTO|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="AUTO" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="AUTO|Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="AUTO" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
    <category label="32616">
        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />
        <setting id="debug.location" type="enum" label="32617" lvalues="32618|32619" default="1" />
    </category>
</settings>
