Obavještavam vas da ću obavljati održavanje C.O.D 
koje će se odvijati sljedećih datuma:

Od: subota 12. prosinca
Do: četvrtak, 17. prosinca

Tijekom razdoblja održavanja neke usluge mogu nestati ili biti nestabilne.
Izvršiti cu ovo održavanje svaki dan, a ne cijeli dan.

Zahvaljujemo na razumijevanju i ispričavam se zbog neugodnosti 
koje se u međuvremenu mogu pojaviti.



#NOVO!! C.O.D aplikacija za ANDROID(mobitele,TV,Boxove)
Preuzeti je na http://cod.center

#11.12.2020
Ažurirana baza KODI Google(search) 124 621 izvor...
Ažuriran 1KlikFilm...
Ažurirano na verzije:
<addon id="plugin.video.croatia_od" version="3.4"
<addon id="script.module.croatia_od" version="2.1"
<addon id="script.module.resolveurl" version="7.5"
<addon id="script.module.cod" version="3.0"
#24.11.2020
Ažurirano na verzije:
<addon id="repository.cod" version="2.2"
<addon id="plugin.video.croatia_od" version="3.3"
<addon id="script.module.croatia_od" version="2.0"
<addon id="script.module.cod" version="2.9"
#22.11.2020
Ažurirana baza KODI Google(search) 18434 izvora...
Ažurirani Tv kanali sekcije(Hrvatski,Dokumentarni,Sport,Djecji,Glazbeni)ispravljen EPG...
Ažuriran 1KlikFilm...
#9.11.2020
DODANO: C.O.D Chat Javni chat napravljen radi komunikacije korisnika radi uzajamne pomoci..
Lijepo bih bilo da se ne svadjate:))
Stvar je jednostavna:
Upisite nadimak i spojite...
Ažurirano na verzije:
<addon id="plugin.video.croatia_od" version="3.2"
<addon id="script.module.croatia_od" version="1.9"
<addon id="script.CODChat" version="1.0.2"

#8.11.2020
Ažurirana baza KODI Google(search) trenutno 45 571 izvora...
CRO EPG 
-Osvježeni kanali:
*HRT 4
*RTL 2
*FilmBox Plus
*TV 1000
-Dodani kanali:
*24Kitchen
*Crime+Investigation
*FOX Crime
*Fox LIFE
*Fox
*FOX Movies
*AMC
*HBO Adria
*HBO 2
*HBO 3
*Epic Drama
Ažurirano na verzije:
<addon id="script.module.cod" version="2.8"
#5.11.2020
Ažurirana baza KODI Google(search) trenutno 45 407 izvora...
#4.11.2020
20:30
-DODANO "Status i Ažuriranje" (Automatsko ažuriranje svih dodataka pri kliku na meni)
-Azuriran COD...KODI Google(search)
-Azuriran 1klikFilm.
Ažurirano na verzije:
<addon id="script.module.croatia_od" version="1.8"
<addon id="script.module.cod" version="2.7"

11:20h 
Azuriranje COD...KODI Google(search) trenutno ne radi...
Ažurirana baza KODI Google(search) trenutno 40 005 izvora...
Ažurirano na verzije:
<addon id="script.module.croatia_od" version="1.7"

#3.11.2020 
-Ispravljen EPG
-Dodan 1klikFilm meni
-Dodan KODI Google(search) sa bazom od trenutnih 30 000 izvora(TV,serije,film)
-ispravljen URL resolver
-ispravljeni provideri
Ažurirano na verzije:
<addon id="plugin.video.croatia_od" version="3.1"
<addon id="script.module.croatia_od" version="1.6"
<addon id="script.module.cod" version="2.6"
<addon id="script.module.resolveurl" version="7.4"

#Croatia on Demand 4.10.2020(POČETAK)